{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./tmp/types",
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "paths": {
      "/": [
        "./"
      ],
      "/*": [
        "./*"
      ],
      "ink-mde": [
        "../"
      ]
    }
  },
  "include": [
    "../env.d.ts",
    "./**/*"
  ]
}
